events {
}

http {
    server {
        listen 3050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;

        location / {
            # For HMR
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            proxy_pass http://frontend:5173;
        }
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:80;
        }
        location /favicon.ico {
            proxy_pass http://frontend:5173/favicon.ico;
        }
        # Add specific location for openapi.json at root level
        location /openapi.json {
            proxy_pass http://backend:80/openapi.json;
        }
    }
    server {
        listen 8080; # Internal metrics port
        location /stub_status {
            stub_status on;
        }
    }

}
